# Domashka_team

./: .project  README.md  StudentsList.txt  pom.xml  testfile.txt
src/main/java/com/viktoria/statska/: App.java  PrintStudents.java  Student.java
src/test/java/com/viktoria/statska/: AppTest.java
